<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#8E9B66">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/logo"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/jesuis"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/inscription_group">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client"
                    android:textSize="15dp"
                    android:id="@+id/inscription_radioclient"
                    android:onClick="onClickRegister"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jardinier"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/insciption_radiojardinier"
                    android:onClick="onClickRegister"
                    android:checked="true"/>

            </RadioGroup>
            <EditText
                android:id="@+id/inscription_email"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse Email"
                android:gravity="center"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/inscription_mdp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:gravity="center"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/inscription_remdp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Retapez votre mot de passe"
                android:gravity="center"
                android:inputType="textPassword"
                />
            <EditText
                android:id="@+id/inscription_societe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="nom de la société"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/inscription_tva"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Numéro de TVA"
                android:gravity="center"
                android:inputType="number"
                />
            <Button
                android:id="@+id/inscription_inscrire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M'inscrire"
                android:layout_gravity="center"
                android:onClick="onClickRegister"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>